{
  "name": "kehittamo-seravo-addons",
  "version": "1.0.0",
  "author": "Kehittamo",
  "description": "Gulp master file for bedrock-style WordPress projects",
  "homepage": "https://kehittamo.fi",
  "contributors": [
    {
      "name": "Niko Myllynen",
      "email": "niko.Myllynen@kehittamo.fi",
      "url": "https://github.com/spktklr"
    },
    {
      "name": "Janne Saarela",
      "email": "janne.saarela@kehittamo.fi",
      "url": "https://github.com/0is1"
    }
  ],
  "private": true,
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "lint": "yarn lint:scss && yarn lint:js",
    "lint:scss": "stylelint htdocs/wp-content/themes/kage/assets/styles/components/**/*.scss",
    "lint:js": "eslint htdocs/wp-content/themes/kage/assets/scripts",
    "fix": "yarn fix:scss && yarn fix:js",
    "fix:scss": "stylelint --fix htdocs/wp-content/themes/kage/assets/styles/components/**/*.scss",
    "fix:js": "eslint --fix htdocs/wp-content/themes/kage/assets/scripts"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/kehittamo/kehittamo-seravo-addons.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "browser-sync": "^2.18.8",
    "colors": "^1.1.2",
    "del": "^3.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-prettier": "^2.6.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-cache": "^1.0.2",
    "gulp-changed": "^3.1.0",
    "gulp-clean-css": "^3.4.2",
    "gulp-concat": "^2.6.1",
    "gulp-help": "^1.6.1",
    "gulp-if": "^2.0.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-less": "^3.0.5",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-shell": "^0.6.3",
    "gulp-sort": "^2.0.0",
    "gulp-sourcemaps": "^2.6.0",
    "gulp-stylelint": "^7.0.0",
    "gulp-using": "^0.1.1",
    "gulp-wp-pot": "^2.0.6",
    "gulp-wp-rev": "^0.3.0",
    "merge-stream": "^1.0.0",
    "nucleus-styleguide": "^1.0.8",
    "path": "^0.12.7",
    "prettier": "^1.13.7",
    "run-sequence": "^2.2.1",
    "sass-module-importer": "^1.4.0",
    "stylelint": "^9.3.0",
    "stylelint-prettier": "^0.2.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "vinyl-named": "^1.1.0",
    "webpack": "^4.14.0",
    "webpack-stream": "^4.0.3"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "popper.js": "^1.14.3"
  }
}
